# must be unique in a given SonarQube instance
sonar.projectKey=coverage
sonar.login=bba46f8771abfd98d8f1c2b4d1b2d33c3deecd6d

# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
sonar.projectVersion=1.0

sonar.host.url =http://localhost:9000
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
#sonar.tests=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8


#https://docs.sonarqube.org/latest/instance-administration/system-info/
#sonar.verbose=true
#sonar.log.level=DEBUG 

sonar.language=py
#sonar.python.pylint=/usr/local/bin/pylint
sonar.python.coverage.reportPaths=test-results/coverage.xml
sonar.python.xunit.reportPath=test-results/results.xml


#https://sonarqube.inria.fr/sonarqube/documentation/project-administration/narrowing-the-focus/
#sonar.exclusions=**/test?.py
#sonar.test.inclusions=**/test?.py
#

#sonar.exclusions=**/*.xml, env/**, .vscode/**, .git/**, .pytest_cache/**, __pycache__/**


#

# https://docs.sonarqube.org/latest/analysis/scm-integration/
#sonar.scm.provider=git

#CI
#https://docs.sonarqube.org/latest/analysis/azuredevops-integration/